MONGODB_APP_NAME= Ai-image
MONGODB_USERNAME= fpolla640
MONGODB_PASSWORD= bfehWt0ptRs6TMqv
MONGODB_URL= mongodb+srv://fpolla640:bfehWt0ptRs6TMqv@cluster1.sjjnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1